[Application]
FileLogger\Enabled=true
FileLogger\Path=/config/qBittorrent/logs
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\MaxSizeBytes=66560
FileLogger\Age=1
FileLogger\AgeType=1

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\DefaultSavePath=/downloads/complete
Session\TempPath=/downloads/incomplete
Session\TempPathEnabled=true
Session\Port=6881
Session\SSL\Port=65050
Session\Encryption=1
Session\MaxConnections=500
Session\MaxConnectionsPerTorrent=100
Session\MaxUploads=50
Session\MaxUploadsPerTorrent=4
Session\QueueingSystemEnabled=true
Session\MaxActiveDownloads=3
Session\MaxActiveTorrents=5
Session\MaxActiveUploads=3
Session\ShareLimitAction=Stop
Session\AddTorrentStopped=false
Session\ExcludedFileNames=

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Advanced\trackerPort=9000
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/complete
Downloads\TempPath=/downloads/incomplete
Downloads\TempPathEnabled=true
Downloads\UseIncompleteExtension=true
Downloads\PreAllocation=true
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\Port=8080
WebUI\LocalHostAuth=false
WebUI\ServerDomains=*
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HostHeaderValidation=true
WebUI\SecureCookie=false
WebUI\AlternativeUIEnabled=false
WebUI\RootFolder=/
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\AuthSubnetWhitelist=0.0.0.0/0

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\]\\d{4})"

